<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Práctica 2 | Ibero Puebla</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container px-5">
                    <a class="navbar-brand">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="../">Home</a></li>                    
                            <li class="nav-item"><a class="nav-link" href="../index.html#resumen">Acerca de mi</a></li>
                            <li class="nav-item"><a class="nav-link" href="../index.html#practicas">Prácticas</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Seccion TITULO de Portafolio-->
            <header class="bg-primary py-2 mt-6">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-6 fw-bolder text-white mb-2">Portafolio de Actividades</h1>
                                <h1 class="display-8 fw-bolder text-white mb-2">Introduccion a Ing. Mecatrónica</h1>
                                <p id="resumen" class="display-8 fw-normal text-white-50 mb-4">Departamento de Ciencias e Ingenierías | Universidad Iberoamericana Puebla, México.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Seccion TITULO de la Práctica-->
            <section class="py-3" id="scroll-target">
                <div class="container px-5 my-2">
                    <!-- Post header-->
                    <header class="mb-4">
                        <!-- Post title-->
                        <h1 class="fw-bolder mb-1">Practica 2: Pagina Web</h1>

                        <!-- ETIQUETA DE ALUMNO (Hacer una por cada alumno)-->
                         <img class="img-fluid rounded-circle" width="50px" src="img/fotoulises.jpeg" alt="..." />
                         <img class="img-fluid rounded-circle" width="50px" src="img/fotoyo.jpeg" alt="..." />
                         <img class="img-fluid rounded-circle" width="50px" src="img/mauro.jpeg" alt="..." />
                         <div class="ms-2">
                            <div class="fw-bold">Cristian Ulises; Jesus Mauricio Diaz Flores; Mauro David Sánchez Arenas</div>
                            <div class="text-muted">Ingenería mecatrónica</div>
                         </div>
                        <!--Aqui termina etiqueta de alumno-->

                        <div class="text-muted fst-italic mt-2 mb-2">Fecha: Septiembre 20, 2024</div>
                        <!-- ETIQUETAS O TOPICOS IMPORTANTES DE LA PRACTICA-->
                        <a class="badge bg-primary text-decoration-none link-light" >Programación</a>
                        <a class="badge bg-primary text-decoration-none link-light" >Diseño</a>

                    </header>
                </div>
            </section>

            <!-- Seccion de CONTENIDO de la Práctica-->
            <section>
                <div class="container px-5">

                    <figure class="mb-4"><img class="img-fluid rounded" width="800px" src="img/imag1web.jpeg" alt="..." /></figure>
                                
                    <p id="resumen">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Resumen -</h2>
                        <p class="fs-6 mb-4">Creamos nuestra propia pagina web, mediante Visual Studio Code, en Github subimos nuestro archivo html para posteriormente poder editarlo con LiveServer.</p>
                        
                        
                        <p id="intro">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Introducción -</h2>
                        <p class="fs-6 mb-4">En nuestra primera clase aprendimos a usar Visual Studio Code, la funcion de cada comando, el guardado de imagenes y videos, diseñar nuestro link html en Github.</p>
                        
                        
                        <p id="materiales">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Materiales -</h2>
                        <p class="fs-6 mb-4">Las herramientas empleadas en esta practica fueron:</p>
                        <p class="fs-6 mb-4">1. Visual Studio Code.</p>
                        <p class="fs-6 mb-4">2. Live Server.</p>
                    

                        <p class="fs-6 mb-4">3. Github.</p>
                      

                    
                        
                        <p id="desarrollo">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Desarrollo -</h2>
                        <p class="fs-6 mb-4">Comenzamos la practica abriendo Visual Studio Code para crear nuestro archivo latex.</p>

                        <p class="fs-6 mb-4">El codigo es el siguiente:
                        
                        </p>
                        <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/paginawebcodigo.png" alt="..." /></figure>
                        
                            <p id="simulacion">
                            <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Simulación y Diseño</h1>
                            <p class="fs-6 mb-4">Ingresamos nuestro archivo html a Github para editarlo en Visual Studio Code, posteriormente usamos Live Server para diseñar nuestra pagina.</p>
                            <p class="fs-6 mb-4">En nuestro archivo pusimos a prueba los tipos de texto como los titulos (1,2,3), como insertar una imagen jpg, como crear un hipervinculo.</p>
                            <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/goku.png" alt="..." /></figure>
                    
                            
                            
                            <p id="construccion">
                            <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Construcción</h1>
                            <p class="fs-6 mb-4">Los pasos que seguimos para crear nuestra pagina web fueron los siguientes:</p>
                            <ol>
                                <li>Primero, instalamos Visual Studio Code y la extensión <strong>Live Server</strong>.</li>
                                <li>Creamos una carpeta en nuestra computadora y la abrimos en Visual Studio Code.</li>
                                <li>Dentro de la carpeta, creamos un archivo <code>index.html</code> con la estructura básica de una página web.</li>
                                <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/linkhtaml.png" alt="..." /></figure>

                                <li>Hacemos clic derecho en el archivo <code>index.html</code> y seleccionamos "Open with Live Server" para visualizar los cambios en tiempo real.</li>
                                <li>Vamos a GitHub y creamos un nuevo repositorio.</li>
                            
                                <li>En Visual Studio Code, abrimos la terminal y ejecutamos para subir nuestro proyecto a GitHub:
                                    <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/githubrepos.png" alt="..." /></figure>
                                    <li>Escribimos el segundo codigo donde insertamos el hipervinculo que nos rediccionara a la segunda pagina web.</li>
                                    <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/codigohtml.png" alt="..." /></figure>
                            
                            </ol>
                            

                        <p id="resultados">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Resultados -</h2>
                        <p class="fs-6 mb-4">Al finalizar pusimos a prueba nuestra pagina web.</p>
                        
                        <figure class="mb-4" align="center"><video width="80%"  controls>
                            <source src="video/maunoshes.github.io_prueba1_index.html - Google Chrome 2024-09-20 22-18-31.mp4" type="video/mp4">
                        </video></p></figure>

                        <p id="conclusiones">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Conclusiones -</h2>
                        
                        <p class="fs-6 mb-4">En esta práctica, logramos crear nuestra propia página web utilizando Visual Studio Code. Empezamos configurando el entorno, creando un archivo HTML básico y subiéndolo a GitHub para poder editarlo y visualizar los cambios en tiempo real con Live Server. Aprendimos a utilizar títulos, insertar imágenes y crear hipervínculos. Al finalizar, probamos la funcionalidad de nuestra página y verificamos que todo funcionara correctamente.</p>
                        

                    

                </div>
            </section>

            
        </main>

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Ingenierias-iberopuebla.mx 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
